<!doctype html>
<html lang="en">
    <head>
        <title>Product Catalogue</title>

         <!-- CSS FILES -->                
         <link rel="preconnect" href="https://fonts.googleapis.com">
        
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
         <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
             
         <link href="css/bootstrap.min.css" rel="stylesheet">
 
         <link href="css/bootstrap-icons.css" rel="stylesheet">
 
         <link href="css/vegas.min.css" rel="stylesheet">
 
         <link href="css/tooplate-barista.css" rel="stylesheet">

    </head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg">                
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="https://www.coffeebean.com.my/media/logo/stores/3/Logo.png" class="navbar-brand-image img-fluid" style="height: auto; width: auto;">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="About Us.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Product.html">Our Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="ms-lg-3">
                        <a class="btn custom-btn custom-border-btn"> Reservation
                            <i class="bi-arrow-up-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

            <section class="menu-section section-padding" id="section_3">
                                <div class="container">
                                    <div class="row">

                                        <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                            <div class="menu-block-wrap">
                                                <div class="text-center mb-4 pb-lg-2">
                                                    <em class="text-white">Delicious Menu</em>
                                                    <h4 class="text-white">Desserts</h4>
                                                </div>

                                                <div class="menu-block">
                                                   
                                                    <div class="d-flex">
                                                        <a href="Product Details.html">
                                                            <h6 class="p" type="submit">Toasted Waffle</h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="text-white ms-auto"><del>RM 16.50</del></strong>

                                                        <strong class="ms-2">RM 12.00</strong>
                                                        
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small> Crisp raised cake with mix berries jam.</small>
                                                    </div>
                                                </div>
                                                <br>

                                                <div class="menu-block">
                                                    <div class="d-flex">
                                                        <a href="Product Details1.html">
                                                            <h6 class="p" type="submit">Fruit Mille Crepe Cake
                                                            <span class="badge ms-3">Recommend</span>
                                                        </h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="ms-auto">RM 15.00</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>A cake consisting of multiple stacked sheets of cake.</small>
                                                    </div>
                                                </div>

                                                <div class="menu-block my-4">
                                                    <div class="d-flex">
                                                        <a href="Product Details2.html">
                                                            <h6 class="p" type="submit">Ice-cream Croffle
                                                            <span class="badge1 ms-3">Hots</span>
                                                        </h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="ms-auto">RM 12.50</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>A hybrid of a croissant and waffle with ice-cream and honey.</small>
                                                    </div>
                                                </div>         
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <div class="menu-block-wrap">
                                                <div class="text-center mb-4 pb-lg-2">
                                                    <em class="text-white">Favourite Menu</em>
                                                    <h4 class="text-white">Coffee</h4>
                                                </div>

                                                <div class="menu-block">
                                                    <div class="d-flex">

                                                     <a href="Product Details3.html">
                                                            <h6 class="p" type="submit">Latte</h6>
                                                     </a>
                                                        <span class="underline"></span>

                                                        <strong class="text-white ms-auto"><del>RM 12.50</del></strong>

                                                        <strong class="ms-2">RM 8.50</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>Milk coffee that boasts a silky layer of foam</small>
                                                    </div>
                                                </div>

                                                <div class="menu-block my-4">
                                                    <div class="d-flex">
                                                        <a href="Product Details4.html">
                                                            <h6 class="p" type="submit">
                                                            White Coffee
                                                            <span class="badge ms-3">Recommend</span>
                                                        </h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="ms-auto">RM 6.90</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>Brewed coffee and steamed milk</small>
                                                    </div>
                                                </div>

                                                <div class="menu-block">
                                                    <div class="d-flex">
                                                        <a href="Product Details5.html">
                                                            <h6 class="p" type="submit">Roasted Hazelnut Coffee</h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="ms-auto">RM 8.90</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>Roasted coffee with Hazelnut flavour</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <div class="menu-block-wrap">
                                                <div class="text-center mb-4 pb-lg-2">
                                                    <em class="text-white">Favourite Menu</em>
                                                    <h4 class="text-white">Westen</h4>
                                                </div>

                                                <div class="menu-block">
                                                    <div class="d-flex">
                                                        <a href="Product Details6.html">
                                                            <h6 class="p" type="submit">Crispy Fries</h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="text-white ms-auto"><del>RM 10.90</del></strong>

                                                        <strong class="ms-2">RM 8.90</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>Crispy and spicy with cheesy sauce.</small>
                                                    </div>
                                                </div>

                                                <div class="menu-block my-4">
                                                    <div class="d-flex">
                                                        <a href="Product Details7.html">
                                                            <h6 class="p" type="submit">Pepperoni Pizza
                                                                
                                                            <span class="badge ms-3">Recommend</span>
                                                        </h6>
                                                        </a>
                                                        <span class="underline"></span>

                                                        <strong class="ms-auto">RM 8.90</strong>
                                                    </div>

                                                    <div class="border-top mt-2 pt-2">
                                                        <small>Slightly smoky, and bright red of spicy salami pizza topping.</small>
                                                    </div>
                                                </div>                       
                                         </div>
                                    </div>

                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                        <div class="menu-block-wrap">
                                            <div class="text-center mb-4 pb-lg-2">
                                                <em class="text-white">Delicious Menu</em>
                                                <h4 class="text-white">Cold Brew</h4>
                                            </div>

                                            <div class="menu-block">
                                                <div class="d-flex">
                                                    <a href="Product Details8.html">
                                                        <h6 class="p" type="submit">Tonic Cold Brew
                                                        <span class="badge ms-3">Recommend</span>
                                                    </h6>
                                                    </a>
                                                    <span class="underline"></span>

                                                    <strong class="ms-auto">RM 10.90</strong>
                                                </div>

                                                <div class="border-top mt-2 pt-2">
                                                    <small>Refreshing, caffeinated beverage made with smooth coffee and orange simple syrup.</small>
                                                </div>
                                            </div>

                                            <div class="menu-block my-4">
                                                <div class="d-flex">
                                                    <a href="Product Details9.html">
                                                        <h6 class="p" type="submit">Vanilla Sweet Cream Cold Brew
                                                        <span class="badge1 ms-3">New</span>
                                                    </h6>
                                                    </a>
                                                    <span class="underline"></span>

                                                    <strong class="ms-auto">RM 12.90</strong>
                                                </div>

                                                <div class="border-top mt-2 pt-2">
                                                    <small>Cold Brew coffee accented with vanilla and topped with a delicate float of house-made vanilla sweet cream.</small>
                                                </div>
                                            </div>         
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                        <div class="menu-block-wrap">
                                            <div class="text-center mb-4 pb-lg-2">
                                                <em class="text-white">Delicious Menu</em>
                                                <h4 class="text-white">Blended</h4>
                                            </div>

                                            <div class="menu-block">
                                                <div class="d-flex">
                                                    <a href="Product Details10.html">
                                                        <h6 class="p" type="submit">Frozen Oreo Cheesecake
                                                        <span class="badge ms-3">Recommend</span>
                                                    </h6>
                                                    </a>
                                                    <span class="underline"></span>

                                                    <strong class="ms-auto">RM 15.90</strong>
                                                </div>

                                                <div class="border-top mt-2 pt-2">
                                                    <small>A mix blended coffee with oreo cookies crushed and cheesecake.</small>
                                                </div>
                                            </div>

                                            <div class="menu-block my-4">
                                                <div class="d-flex">
                                                    <a href="Product Details11.html">
                                                        <h6 class="p" type="submit">Frozen Salted Butterscotch
                                                    </h6>
                                                    </a>
                                                    <span class="underline"></span>

                                                    <strong class="ms-auto">RM 13.90</strong>
                                                </div>

                                                <div class="border-top mt-2 pt-2">
                                                    <small>A silky butterscotch ice cream with a hint of sea salt and yummy bits of crumble.</small>
                                                </div>
                                            </div>         
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                        <div class="menu-block-wrap">
                                            <div class="text-center mb-4 pb-lg-2">
                                                <em class="text-white">Delicious Menu</em>
                                                <h4 class="text-white">Matcha</h4>
                                            </div>

                                            <div class="menu-block">
                                                <div class="d-flex">
                                                    <a href="Product Details12.html">
                                                        <h6 class="p" type="submit">Strawberry Matcha Latte
                                                        <span class="badge ms-3">Recommend</span>
                                                    </h6>
                                                    </a>
                                                    <span class="underline"></span>

                                                    <strong class="ms-auto">RM 12.90</strong>
                                                </div>

                                                <div class="border-top mt-2 pt-2">
                                                    <small>Consisting of matcha powder (made from the finely-ground leaves of certain green tea plants), strawberry, water, and milk.</small>
                                                </div>
                                            </div>

                                            <div class="menu-block my-4">
                                                <div class="d-flex">
                                                    <a href="Product Details13.html">
                                                        <h6 class="p" type="submit">Matcha Tea
                                                    </h6>
                                                    </a>
                                                    <span class="underline"></span>

                                                    <strong class="ms-auto">RM 7.90</strong>
                                                </div>

                                                <div class="border-top mt-2 pt-2">
                                                    <small>A Japanese green tea powder made from finely powdered dried tea leaves</small>
                                                </div>
                                            </div>         
                                        </div>
                                    </div>
                                </div>
                        </section>
                        <div>
                            <img class="bg" src="">
                        </div>
                </main>
            </body>
        </html>
    </html>